<project name="antdemo" default="war">
	<property name="project-name" value="${ant.project.name}" />
	<property name="builder" value="TeamCakes" />

	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="lib.dir" value="lib" />
	<property name="classes-directory" value="build" />
	<property name="target.classes.test.dir" location="${classes-directory}/test/classes" />

	<property name="web-directory" value="WebContent" />
	<property name="jspfiles.dir" value="C:\Eclipse_Workspace\SampleAnt" />

	<property name="web-xml-file" value="WebContent/WEB-INF/web.xml" />
	<property name="build-directory" value="build" />
	<property name="reports.dir" value="${build-directory}/reports" />


	<property name="src.dir" location="." />
	<property name="src.java.dir" location="${src.dir}/src" />
	<property name="src.test.dir" location="${src.dir}/Test" />

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="*.jar" />
	</path>

	<target name="war" depends="">
		<mkdir dir="${build-directory}" />
		<mkdir dir="${jspfiles.dir}" />
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" webxml="${web-xml-file}">
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}">
				<!-- Need to exclude it since webxml is an attribute of the war tag above -->
				<exclude name="WEB-INF/web.xml" />
			</fileset>
			<fileset dir="${jspfiles.dir}">
				<include name="**/*.jsp"/>
			</fileset>
		</war>
	</target>
	<target name="deletewar" >
		<delete file="${build-directory}/antdemo.war"/>
	</target>
</project>
